body
  font-family: "Roboto"

h1
  font-family: "Roboto Slab"
  font-size: 40px
  color: $mine

h2
  font-family: "Roboto Slab"
  font-size: 28px
  color: $mine


h3
  font-family: "Roboto Slab"
  font-size: 24px
  color: $mine


h4
  font-family: "Roboto Slab"
  font-size: 20px
  color: $mine


p
  font-family: "Roboto Slab"
  font-size: 14px
  color: $mine

  
a
  color: white
  background-color: transparent

  &:hover
    text-decoration: none
    color: $highlight
    cursor: pointer


