/*------------Body/Universal-------------*/

body#page-top
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: 300

hr.colored
  max-width: 200px
  margin: 20px auto
  border: 0
  border-top: 1px solid white
  border-bottom: 1px solid white
  height: 2px
  border-color: #ef4035

/*------------Header-------------*/

header
  background-image: image-url("city.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 100vh
  position: relative
  background-color: #222222
  color: white

.header-content
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 100vh
  color: white

.vitality
  position: relative

.img-centered
  margin: 0 auto

.img-responsive
  max-width: 100%
  height: auto

.brand-name
  font-size: 80px
  font-height: 80px
  text-transform: uppercase
  margin-top: 15px
  font-weight: 900

.scroll-down
  // margin-top: 100px
  bottom: 0
  text-align: center
  align-items: center
  align-self: flex-end
  // position: absolute
  transition-timing-function: ease

header .scroll-down .btn
  height: 50px
  width: 50px
  border: 2px solid white
  border-radius: 100%
  line-height: 50px
  padding: 0
  letter-spacing: normal
  color: white
  font-size: 30px
  transition: all 0.5s

.container-fluid
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

/*------------About-----------------*/

#about
  padding: 100px 0
  .row
    margin-bottom: 20px

.text-center
  text-align: center

/*------------Our Team-----------------*/
/*------------Side Quote-----------------*/
aside
  background-image: image-url("aside.jpg")
  display: block
  box-sizing: border-box

aside.cta-quote
  background-attachment: fixed
  color: white
  background-color: #222222
  background-size: cover
  text-align: center
  background-repeat: no-repeat
  background-position: center center scroll
  font-size: 40px
  display: block
  padding: 300px 0

span
  .quote
    font-size: 40px
    line-height: 42px
    font-weight: 300
    display: block
    left: 50%

.btn

  .btn-outline-light

    .page-scroll
      border: 1px #222222 solid
      color: #222222

// .col-md-10
//   float: left

.text-highlight
  color: #ef4035

.bg-gray
  background-color: whitesmoke

/*------------Our Process-----------------*/
/*------------Our Work-----------------*/
/*------------Work Carousel-----------------*/

.bg-1
  background-image: image-url("project-bg-1.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 100%
  height: auto
  background-color: #222222
  color: white

.portfolio-carousel .item
  padding: 155px 55px 155px
  text-align: left
  min-height: 100%

// .row
//   margin-right: -15px
//   margin-left: -15px

// .container-fluid
//   padding-right: 15px
//   padding-left: 15px
//   margin-right: auto
//   margin-left: auto

/*------------Portfolio-----------------*/

.portfolio-filter #filters
  list-style: none
  padding: 0
  margin-bottom: 30px

ul
  margin-top: 0

/*------------Testimonials-----------------*/
/*------------Pricing-----------------*/
#pricing
  background-image: image-url("bg-pricing.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 100%
  height: 100vh
  background-color: #222222
  color: white
  background-size: cover
  padding: 300px 0

.pricing-cat
  background-color: white
  color: #222222
  margin: 0
  text-align: center

  
  ul.feature-group
    list-style: none
    

    .feature-group-item
      border: 1px gray solid

.pricing-cat h3
  text-align: center

/*------------Subscription-----------------*/
.bg-dark
  background-color: #222222
  color: white

// section
//   padding: 100px 0

/*------------Contact Us-----------------*/
/*------------Buy Button-----------------*/
.btn-full-width
  background-color: #222222
  color: white
  padding: 50px 0
  font-size: 26px
  
  &:hover
    color: white
    background-color: #ef4035
    transition: background .9s 
/*------------Footer-----------------*/

footer
  background-image: image-url("bg-footer.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center scroll
  background-attachment: fixed
  display: block
  background-color: #222222
  color: white
  background-size: cover
  padding: 50px 0 20px
  height: 50vh

footer.footer.social
  margin-bottom: 75px
