.navbar

  .container

    .navbar-header
      .navbar-brand
        padding: 0

    .collapse
      .navbar-nav
        .page-scroll
          color: white

          &:hover
            color: #9d9d9d
            background-color: transparent

      .navbar-right
        .active > a
          color: #ef4035
          background-color: white
          border-radius: 5px

  
.navbar-expanded 
  border:none
  background-color: transparent
  padding: 25px 0
  transition: all 0.3s ease 

.navbar-inverse 
  padding: 15px 0
  background-color: #222

