section
  padding: 100px 0

  .owl-carousel
    .item
      .caption
        position: absolute
        top: 25%
        left: 0%
        color: white
        // display: flex
        // flex-direction: column
        // align-items: center
        // justify-content: center
        // text-align: center
        // height: 100%
        width: 100%
        color: white
        opacity: .75
        margin: auto
        padding: 15px

        hr
          margin: 5px auto
          max-width: 50px

        ul
          li
            a
              color: white


    .owl-prev
      background-color: #ef4035
      color: white
      text-align: center
      position: absolute
      height: 60px
      width: 40px
      bottom: 145px
      opacity: .5
      text-decoration:none

      &:hover
        opacity: 1

      .fa-2x
        margin-top: 10px
      

    .owl-next
      background-color: #ef4035
      color: white
      text-align: center
      position: absolute
      height: 60px
      width: 40px
      bottom: 145px
      right: 0px
      opacity: .5
      text-decoration:none

      &:hover
        opacity: 1

      .fa-2x
        margin-top: 10px


    // i
    //   .fa
    //
    //     .fa-angle-left
    //       postition: absolute
    //
    //     .fa-angle-right
    //       postition: absolute
    //       
    //
    //
