.portfolio-filter
  display: inline-block

  #filters
    list-style: none
    padding: 0
    margin-bottom: 30px

    li
      display: inline-block

      .filter
        display: block
        cursor: pointer
        padding: 10px 15px
        margin: 2px
        text-transform: uppercase
        font-weight: 900
        letter-spacing: 1px
        font-size: 12px
        color: #222222
        background: transparent
        border: 1px solid #222222
        -webkit-transition: all .5s
        -moz-transition: all .5s
        transition: all .5s

        &:active
          background-color: #ef4035
          color: white
          border-color: #ef4035

#portfoliolist

  .portfolio
    width: 31%
    margin: 1%
    display: none
    float: left
    overflow: hidden
    display: flex
    flex-direction: row
    flex-wrap: wrap
    height: 100%

    .portfolio-wrapper
      overflow: hidden
      position: relative
      background: #222222
      cursor: pointer

      .img
        max-width: 100%
        position: relative
        -webkit-filter: grayscale(0)
        filter: grayscale(0)

        &:hover
          -webkit-filter: grayscale(1)
          filter: grayscale(1)

      .caption
        position: absolute
        width: 100%
        height: 75px
        bottom: -75px

        .caption-bg
          background: #ef4035
          width: 100%
          height: 100%
          // position: absolute
          top: 0
          left: 0

        .caption-text
          color: white
          postition: relative
          z-index: 500
          padding: 15px 8px

          a.text-title
            color: white

          .text-category
            display: block
            font-size: 12px
