.testimonials
  text-align: center
  background-color: #f5f5f5

  .container
    display: flex
    display: justify-content

    .testimonials-carousel
      
      .item
        padding: 0

        p.lead
          font-weight: 900
          text-transform: uppercase
          font-size: 24px
          margin-bottom: 20px

        p.quote
          margin-bottom: 30px

        .testimonial-info
          margin-bottom: 30px

          .testimonial-img
            display: inline-block
            height: 50px
            width: 50px
            margin-right: 10px

          .testimonial-author
            display: inline-block

            .name
              font-weight: 900
              text-transform: uppercase

            hr.colored
              margin: 3px auto
              max-width: 50px

            p
              margin: 0

            .stars
              i.fa-star
                color: #F1C40F
